<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku - High Scores</title>
    <!-- reference your stylesheet here -->
    <link rel="stylesheet" href="styles/sudoku.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- reference your source code here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/high_scores.js"></script>
    <script src="scripts/sudoku.js"></script> <!--Here so that i dont have to rewrite navbar-->
</head>
<body>
    <!-- your content goes here -->

    <!--Navbar Code-->
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="/sudoku.html">
            <img src="/images/logo.gif" width="50" height="30">
            
            <a class="navbar-item" href="/sudoku.html">
                Sudoku Centre
            </a>
          </a>
      
          <a role="button" class="navbar-burger is-dark" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
      
            <a class="navbar-item" href="/sudoku.html">
              Play Game
            </a>

            <a class="navbar-item" href="/high_scores.html">
                High Score
              </a>
      
          </div>
        </div>
      </nav>



    <table class="leaderboard">
        <tr>
          <th>Date</th>
          <th>Duration</th>
        </tr>
        <tr>
            <td>2021/01/17</td>
            <td>3:41</td>
        </tr>
        <tr>
            <td>2021/01/21</td>
            <td>4:01</td>
        </tr>
        <tr>
            <td>2021/02/01</td>
            <td>2:52</td>
        </tr>
        <tr>
            <td>2021/02/17</td>
            <td>3:08</td>
        </tr>
        <tr>
            <td>2021/03/02</td>
            <td>2:51</td>
        </tr>
    </table>
</body>
</html>