<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leagues - Amberlea Tennis Club</title>
    <!-- reference your stylesheet here -->
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- reference your source code here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <!-- your content goes here has-text-grey-darker -->

    <!--Body Code-->
    <div class="cont">
      <section class="hero is-info is-small pb-6 back-pic">
        <!-- Nabvbar -->

        <nav
          class="navbar is-dark"
          role="navigation"
          aria-label="main navigation"
        >
          <div class="container is-max-desktop">
            <div class="navbar-brand">
              <a class="navbar-item" href="index.html"> Home </a>
              <a
                role="button"
                class="navbar-burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="navbar"
              >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" href="news-and-events.html">
                  News & Events
                </a>
                <a class="navbar-item has-text-info"> Leagues </a>
                <a class="navbar-item" href="programs.html"> Programs </a>
                <a class="navbar-item" href="membership.html"> Membership </a>
                <a class="navbar-item" href="rules.html"> Rules </a>
                <a class="navbar-item" href="contact.html"> Contact Us </a>
              </div>
            </div>
          </div>
        </nav>

        <div class="hero-body back-pic">
          <div class="container is-max-desktop">
            <p class="title is-size-2 has-text-warning">Summer Leagues</p>
            <p class="subtitle pt-2">
              The Club hosts a number of leagues over the course of the summer.
              To register for a league or program sign up is required. Please
              see the membership application form.
            </p>
          </div>
        </div>
      </section>
      <img src="images/bottom_.png" class="bottom-shape" />

      <!-- Content -->

      <!-- <div class="container is-max-desktop pb-6 pt-6 dotted-bottom">
        <div class="content pl-3">
          <h1>Durham Ladies League</h1>
          <p><em>Tuesday mornings 9:00 -12:00 am</em></p>
          <p>
            If you are interested in playing for our club, please contact
            Rosemary Aiken at 905-839-5397 for more information.
          </p>
        </div>
      </div> -->
      <div class="container is-max-desktop pb-6 pt-6">
        <div class="content pl-3 league-section">
          <h1 class="leagues-heading">Competitive Inter-Club Leagues</h1>
          <p>
            Doubles matches are played at various Durham Region tennis clubs.
            Tryouts may be required. (League fees paid to Captains) when team
            selection is finalized)
          </p>
          <!-- First League -->
          <div class="pb-6 pt-6 dotted-bottom">
            <h2>Durham Ladies League</h2>
            <p><em>Tuesday mornings 9:00 -12:00 am</em></p>
            <p>
              If you are interested in playing for our club, please contact
              Rosemary Aiken at 905-839-5397 for more information.
            </p>
          </div>
          <!-- b LEAGUE -->
          <div class="pb-6 pt-6 dotted-bottom">
            <h2>Durham B Team</h2>
            <p><em>May to September, Monday evenings 7-10pm</em></p>
            <p>Monday evenings (mixed, ladies and mens doubles)</p>
          </div>
          <!-- C LEAGUE -->
          <div class="pb-6 pt-6">
            <h2>Durham C Team</h2>
            <p><em>May to September, Monday evenings 7-10pm</em></p>
            <p>Wednesday evenings (mixed, ladies and mens doubles)</p>
          </div>
        </div>
      </div>

      <!-- Non competitive -->
      <div class="container is-max-desktop pb-6 pt-6">
        <div class="content pl-3 league-section">
          <h1 class="leagues-heading">Social/ Non Competitive Tennis</h1>
          <p></p>
          <!-- First League -->
          <div class="pb-6 pt-6 dotted-bottom">
            <h2>Wednesday Morning Adult Tennis</h2>
            <p><em>9:00 - 11:00am</em></p>
            <p>Social doubles for members of all levels. Beginners welcome.</p>
            <p>
              Coordinator: <a href="mailto:ashjoyce0@gmail.com">Marie France</a>
            </p>
          </div>
          <!--  -->
          <div class="pb-6 pt-6 dotted-bottom">
            <h2>Tuesday Evening House League</h2>
            <p><em>7:00 - 10:00pm</em></p>
            <p>
              Organized doubles play for adult members of all abilities. Ideal
              way to meet some fellow tennis players, get some exercise and have
              some fun.
            </p>
            <p>
              Coordinator: <a href="mailto:sueamberleatennis@gmail.com">Sue</a>,
              905 839 1571
            </p>
          </div>
          <!--  -->
          <div class="pb-6 pt-6">
            <h2>Senior Mixed Doubles League</h2>
            <p><em>Monday & Friday 8:00 - 10:00am</em></p>
            <p>
              Social tennis for seniors of intermediate to advanced level.
              Regulars and alternates to play on a rotating basis as determined
            </p>
            <p>
              Coordinator:
              <a href="mailto:markmar1332@gmail.com">Mark Mariano </a>
            </p>
          </div>
        </div>
      </div>

      <!-- <div class="container is-max-desktop pb-6 pt-6 dotted-bottom">
        <div class="content pl-3 pr-3">
          <h1>ATC Adult House League</h1>
          <p><em>Tuesday evenings 7:00 -10:00 pm</em></p>
          <p>
            If you are interested in playing in the house league, please contact
            Sue Peschke at 905-839-1571 or
            <a href="mailto:spesh1571@rogers.com">spesh1571@rogers.com</a> for
            more information
          </p>
        </div>
      </div>

      <div class="container is-max-desktop pb-6 pt-6 dotted-bottom">
        <div class="content pl-3 pr-3">
          <h1>Durham "B" Team</h1>
          <p><em>May to September, Monday evenings 7-10pm</em></p>
          <p>
            The B Team Captain is Frank Falsetti
            <a href="mailto:ffalsetti@gmail.com">(ffalsetti@gmail.com)</a>. For
            additional information, please contact Frank.
          </p>
        </div>
      </div>

      <div class="container is-max-desktop pb-6 pt-6 dotted-bottom">
        <div class="content pl-3 pr-3">
          <h1>Durham "C" League</h1>
          <p><em>Wednesday evenings 7-10pm</em></p>
          <p>
            A competitive inter-club league, consisting of men's, women's and
            mixed doubles. Play is weekly on Wednesday nights, and runs from May
            into September. Players need to be a 3.0 rating or better. Club
            membership is mandatory. Please contact the team captain, Helen
            Bigall, by email at for additional information.
          </p>
        </div>
      </div>

      <div class="container is-max-desktop pb-6 pt-6 dotted-bottom">
        <div class="content pl-3 pr-3">
          <h1>House League 50+</h1>
          <p><em>May to September, Thursday from 9 to 11 am</em></p>
          <p>
            A fun and competitive in-house league for members 50+. Please
            contact the team captain, Rey Moreno, by email at
            <a href="mailto:romoreno@rogers.com">romoreno@rogers.com</a> for
            additional information
          </p>
        </div>
      </div>

      <div class="container is-max-desktop pb-6 pt-6">
        <div class="content pl-3 pr-3">
          <h1>Adult Singles Ladder</h1>
          <p><em>Time to be determined</em></p>
          <p>
            The Adult Singles Ladder is free to adult members and its an ideal
            way to play singles, which is physically much more challenging than
            doubles.The ladder players can arrange their matches at times that
            are convenient for them. Match dates and scores are to be
            communicated to Chandran for ranking. Please contact Chandran, at
            <a href="mailto:tapovan@yahoo.com">tapovan@yahoo.com</a>, to join
            the ladder.
          </p>
          <p>Following are the set of the ladder rules.</p>
          <ol>
            <li>
              In general, courts are not reserved for the ladder, so players
              need to arrange matches at a mutually convenient time with their
              opponents.
            </li>
            <li>
              Matches are 'best of 19 games'; whoever reaches 10 games first.
            </li>
            <li>
              When making a call; always give your opponent the benefit of the
              doubt. If you think its out; call it in. Call it out only when you
              are sure it is out.
            </li>
            <li>
              Anyone who does not play a match for 3 weeks will automatically be
              moved down three places in the ladder.
            </li>
            <li>
              There are 2 prizes (of two movie passes each), one to be given out
              in August - for the person who has played the most matches, and
              one to be given out near the end of the season for the person who
              has one the most matches (not necessarily the person at the top of
              the ladder).
            </li>
          </ol>
        </div>
      </div> -->

      <footer class="footer p-4">
        <div class="content has-text-centered">
          <p>© Amberlea Tennis Club 2021</p>
        </div>
      </footer>
    </div>
  </body>
</html>
